<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.theultimatedomain.testsampleapp.MainActivity"
	android:gravity="center_horizontal"
    android:background="#40afc5">
	

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scott Sucks"
        android:id="@+id/btnScottSucks"
        android:background="#ff00ff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Very Best Activity"
        android:id="@+id/btnScottsLayout"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="#ffd700"
        android:layout_weight="0.81"
        android:textSize="72sp" />

	<Button
		android:id="@+id/simon_activity_btn"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text="The Best Activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Problems"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marshall"
        android:id="@+id/marshall_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Alpha Button"
        android:id="@+id/bailee_button"/>
</LinearLayout>
