<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3bcc58">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lytesout"
        android:id="@+id/btnLytesout"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:background="#c9b531" />
</RelativeLayout>